
  [1;34m Actions tests.   [0;39m
test  test_snowSIA.py : ok.
test  test_windSIA.py : ok.
test  test_derailment_SIA.py : ok.
test  test_prestressing.py : ok.
test  test_peck_pressure_envelope.py : ok.
test  mononobe_okabe_test_01.py : ok.
test  test_earth_pressure.py : ok.
  [1;34m Load combination tests.   [0;39m
test  add_loads_01.py : ok.
test  test_add_load_cases.py : ok.
test  test_combination01.py : ok.
test  test_combination02.py : ok.
test  test_combination03.py : ok.
test  test_combination05.py : ok.
test  test_combination06.py : ok.
test  test_combination07.py : ok.
test  test_davit_01.py : ok.
test  test_davit_02.py : ok.
  [1;34m Elements tests.   [0;39m
  [1;34m   Truss tests.   [0;39m
test  truss_test0.py : ok.
test  truss_test1.py : ok.
test  truss_test2.py : ok.
test  truss_temperat.py : ok.
  [1;34m   Coordinate transformations tests.   [0;39m
test  test_linear_crd_transf_2d_01.py : ok.
test  test_pdelta_crd_transf_2d_01.py : ok.
test  test_corot_crd_transf_2d_01.py : ok.
test  test_linear_crd_transf_3d_01.py : ok.
test  test_linear_crd_transf_3d_02.py : ok.
test  test_pdelta_crd_transf_3d_01.py : ok.
test  test_corot_crd_transf_3d_01.py : ok.
test  test_corot_crd_transf_3d_02.py : ok.
test  test_element_axis_01.py : ok.
test  test_element_axis_02.py : ok.
test  test_element_axis_03.py : ok.
test  test_element_point_01.py : ok.
test  test_crd_transf2d_01.py : ok.
test  test_crd_transf3d_01.py : ok.
test  test_pdelta_01.py : ok.
test  test_pdelta_02.py : ok.
  [1;34m   Beam column tests.   [0;39m
  [1;34m     Elastic beam-column 2D tests.   [0;39m
test  elastic_beam2d_sign_criteria_01.py : ok.
test  elastic_beam2d_sign_criteria_02.py : ok.
test  elastic_beam2d_sign_criteria_03.py : ok.
test  elastic_beam3d_sign_criteria_01.py : ok.
test  elastic_beam3d_sign_criteria_02.py : ok.
test  elastic_beam3d_sign_criteria_03.py : ok.
test  test_beam3d_sections_axes_orientation.py : ok.
  [1;34m     Elastic beam-column 3D tests.   [0;39m
test  beam_test1.py : ok.
test  cantilever3d_01.py : ok.
test  cantilever3d_02.py : ok.
test  cantilever3d_03.py : ok.
test  cantilever3d_04.py : ok.
test  cantilever3d_05.py : ok.
test  cantilever3d_06.py : ok.
test  cantilever3d_07.py : ok.
test  cantilever3d_08.py : ok.
test  cantilever3d_09.py : ok.
test  cantilever3d_10.py : ok.
  [1;34m     Force beam-column 2D tests.   [0;39m
test  test_force_beam_column_2d_01.py : ok.
test  test_force_beam_column_2d_02.py : ok.
test  test_force_beam_column_2d_03.py : ok.
  [1;34m     Force beam-column 3D tests.   [0;39m
test  test_force_beam_column_3d_01.py : ok.
test  test_force_beam_column_3d_02.py : ok.
test  test_force_beam_column_3d_03.py : ok.
test  test_force_beam_column_3d_04.py : ok.
test  test_force_beam_column_3d_05.py : ok.
test  test_force_beam_column_3d_06.py : ok.
test  plastic_hinge_on_cantilever.py : ok.
test  test_crdTransf_rotation_01.py : ok.
test  test_frame_01.py : ok.
test  test_integration_options_01.py : ok.
test  test_strains_sign_01.py : ok.
  [1;34m   Zero length elements tests.   [0;39m
test  zero_length_element_test_01.py : ok.
test  zero_length_element_test_02.py : ok.
test  zero_length_element_test_03.py : ok.
test  zero_length_element_test_04.py : ok.
test  zero_length_element_test_05.py : ok.
test  zero_length_element_test_06.py : ok.
test  test_zero_length_section_sign_criteria.py : ok.
test  test_strains_sign00.py : ok.
test  test_strains_sign01.py : ok.
test  test_strains_sign02.py : ok.
test  test_strains_sign03.py : ok.
test  test_strains_sign04.py : ok.
test  test_winkler.py : ok.
test  test_quasi_winkler.py : ok.
  [1;34m   Plane elasticity elements tests.   [0;39m
test  test_tri31.py : ok.
test  test_four_node_quad_01.py : ok.
test  test_four_node_quad_02.py : ok.
  [1;34m   Shell elements tests.   [0;39m
test  test_shell_mitc4_01.py : ok.
test  test_shell_mitc4_02.py : ok.
test  test_shell_mitc4_03.py : ok.
test  test_shell_mitc4_04.py : ok.
test  test_shell_mitc4_05.py : ok.
test  test_shell_mitc4_06.py : ok.
test  test_shell_mitc4_07.py : ok.
test  test_shell_mitc4_08.py : ok.
test  test_shell_mitc4_09.py : ok.
test  test_shell_mitc4_10.py : ok.
test  test_shell_mitc4_11.py : ok.
test  test_shell_mitc4_12.py : ok.
test  test_shell_mitc4_13.py : ok.
test  test_shell_mitc4_14.py : ok.
test  test_shell_mitc4_15.py : ok.
test  test_shell_mitc4_16.py : ok.
test  test_shell_mitc4_17.py : ok.
test  test_shell_mitc4_18.py : ok.
test  test_shell_mitc4_19.py : ok.
test  test_shell_mitc4_20.py : ok.
test  test_shell_mitc4_21.py : ok.
test  test_shell_mitc4_22.py : ok.
test  test_shell_mitc4_23.py : ok.
test  test_shell_mitc4_24.py : ok.
test  test_shell_mitc4_25.py : ok.
test  test_shell_mitc4_26.py : ok.
test  test_shell_mitc4_27.py : ok.
test  test_shell_mitc4_28.py : ok.
test  test_shell_mitc9_01.py : ok.
test  test_shell_mitc9_02.py : ok.
test  test_shell_mitc9_03.py : ok.
test  test_area_tributaria_01.py : ok.
test  test_shell_mitc4_natural_coordinates_01.py : ok.
test  test_transformInternalForces.py : ok.
  [1;34m   Solid elements tests.   [0;39m
test  test_brick_00.py : ok.
test  test_brick_01.py : ok.
  [1;34m   Misc elements tests.   [0;39m
test  spring_test_01.py : ok.
test  spring_test_02.py : ok.
test  test_elastomeric_bearing_01.py : ok.
test  test_pot_bearing_01.py : ok.
test  test_pot_bearing_02.py : ok.
test  test_pot_bearing_03.py : ok.
test  kill_elements_01.py : ok.
test  kill_elements_02.py : ok.
  [1;34m Solver tests.   [0;39m
test  superlu_solver_test_01.py : ok.
  [1;34m   Constraint handler tests.   [0;39m
test  plain_handler_test_01.py : ok.
test  transformation_handler_test_01.py : ok.
test  transformation_handler_test_02.py : ok.
test  transformation_handler_test_03.py : ok.
test  lagrange_handler_test_01.py : ok.
  [1;34m   Eigenvalue solution tests.   [0;39m
test  cantilever_eigenmodes_01.py : ok.
test  cantilever_eigenmodes_02.py : ok.
test  cantilever_eigenmodes_03.py : ok.
test  cantilever_eigenmodes_04.py : ok.
test  cantilever_eigenmodes_05.py : ok.
test  cantilever_eigenmodes_06.py : ok.
test  linear_buckling_column01.py : ok.
test  linear_buckling_column02.py : ok.
test  linear_buckling_column03.py : ok.
test  linear_buckling_column04.py : ok.
test  linear_buckling_column05.py : ok.
test  test_string_under_tension.py : ok.
test  modal_analysis_test_01.py : ok.
test  modal_analysis_test_02.py : ok.
test  modal_analysis_test_03.py : ok.
test  modal_analysis_test_04.py : ok.
test  modal_analysis_test_05.py : ok.
test  test_cqc_01.py : ok.
test  test_band_arpackpp_solver_01.py : ok.
  [1;34m Preprocessor tests.   [0;39m
  [1;34m   Simpson rule tests.   [0;39m
test  integra_simpson_fila_i.py : ok.
test  integra_simpson_fila_j.py : ok.
test  integra_simpson_fila_k.py : ok.
  [1;34m   Preprocessor entities tests.   [0;39m
test  linea.py : ok.
test  linea_02.py : ok.
test  k_points.py : ok.
test  linea_tramos.py : ok.
test  test_sec_lineas_01.py : ok.
test  test_sec_lineas_02.py : ok.
test  arco_circunf_01.py : ok.
test  arco_circunf_02.py : ok.
test  arco_circunf_03.py : ok.
test  arco_circunf_04.py : ok.
test  arco_circunf_05.py : ok.
test  crea_puntos_linea.py : ok.
test  test_traslacion_01.py : ok.
test  test_rotacion_01.py : ok.
test  test_rotacion_02.py : ok.
test  test_rotacion_03.py : ok.
test  test_reflexion_01.py : ok.
test  test_sis_ref_cartesianas_01.py : ok.
test  test_sis_ref_cartesianas_02.py : ok.
test  test_sis_ref_cartesianas_03.py : ok.
test  test_unif_grid_01.py : ok.
test  test_unif_grid_02.py : ok.
test  test_unif_grid_03.py : ok.
test  test_sup_cuadrilatera_01.py : ok.
test  test_sup_cuadrilatera_02.py : ok.
test  test_sup_cuadrilatera_03.py : ok.
test  test_punto_cruz_01.py : ok.
test  test_esquema2d.py : ok.
test  test_esquema3d.py : ok.
test  test_nearest_node_01.py : ok.
test  test_nearest_element_01.py : ok.
test  split_linea_01.py : ok.
test  split_linea_02.py : ok.
test  split_linea_03.py : ok.
  [1;34m   Meshing routines tests.   [0;39m
test  test_surface_axes_01.py : ok.
test  test_surface_meshing_01.py : ok.
test  test_surface_meshing_02.py : ok.
test  test_surface_meshing_03.py : ok.
test  test_surface_meshing_04.py : ok.
test  test_surface_meshing_05.py : ok.
test  test_imposed_meshing.py : ok.
test  test_truss_generator_01.py : ok.
  [1;34m   Sets handling tests.   [0;39m
test  test_exist_set.py : ok.
test  mueve_set.py : ok.
test  test_set_01.py : ok.
test  une_sets.py : ok.
test  sets_boolean_operations_01.py : ok.
test  sets_boolean_operations_02.py : ok.
test  test_resisting_svd01.py : ok.
test  test_get_contours_01.py : ok.
test  test_get_contours_02.py : ok.
test  test_pick_entities.py : ok.
test  test_sets_and_grids.py : ok.
test  test_get_bnd_01.py : ok.
test  test_fill_downwards_01.py : ok.
test  test_get_mesh_components_01.py : ok.
  [1;34m   Preprocessor grid model tests.   [0;39m
test  test_grid_model_01.py : ok.
  [1;34m Displacement constraints tests.   [0;39m
test  remove_fix_01.py : ok.
test  remove_fix_02.py : ok.
test  test_elastic_bearing_01.py : ok.
test  test_elastic_bearing_02.py : ok.
test  test_elastic_bearing_03.py : ok.
test  test_elastic_bearing_04.py : ok.
test  test_rigid_beam_01.py : ok.
test  test_rigid_rod_01.py : ok.
test  test_fulcrum_01.py : ok.
test  test_glue_node_to_element_01.py : ok.
test  test_glue_node_to_element_02.py : ok.
test  test_glue_node_to_element_03.py : ok.
test  test_glue_node_to_element_04.py : ok.
test  test_glue_node_to_element_05.py : ok.
test  test_glue_node_to_element_06.py : ok.
  [1;34m Loads tests.   [0;39m
test  beam2dNodalLoad.py : ok.
test  beam2dNodalLoad02.py : ok.
test  beam2dPointLoad.py : ok.
test  beam2dUniformLoad.py : ok.
test  beam2dUniformLoad02.py : ok.
test  beam3dPointLoad.py : ok.
test  beam3dUniformLoad.py : ok.
test  beam3dUniformLoad02.py : ok.
test  beam3dUniformLoad03.py : ok.
test  test_vector2d_uniform_load_local.py : ok.
test  test_vector2d_uniform_load_global01.py : ok.
test  test_vector2d_point_load_local.py : ok.
test  test_vector2d_point_load_global.py : ok.
test  test_vector3d_point_load_local.py : ok.
test  test_vector3d_point_load_global.py : ok.
test  test_vector3d_uniform_load_local.py : ok.
test  test_vector3d_uniform_load_global01.py : ok.
test  test_vector3d_uniform_load_global02.py : ok.
test  test_vector3d_uniform_load_global03.py : ok.
test  beam_strain_load_01.py : ok.
test  beam_strain_load_02.py : ok.
test  beam_strain_load_03.py : ok.
test  beam_strain_load_04.py : ok.
test  beam_strain_load_05.py : ok.
test  beam_strain_load_06.py : ok.
test  beam_strain_load_07.py : ok.
test  beam_strain_load_08.py : ok.
test  beam_strain_load_09.py : ok.
test  shell_strain_load_01.py : ok.
test  test_cte_wind_load.py : ok.
test  test_ground_motion_01.py : ok.
test  test_ground_motion_02.py : ok.
test  test_ground_motion_03.py : ok.
test  test_ground_motion_04.py : ok.
test  test_ground_motion_05.py : ok.
test  test_ground_motion_06.py : ok.
test  test_ground_motion_07.py : ok.
test  test_ground_motion_08.py : ok.
  [1;34m Materials tests.   [0;39m
  [1;34m   Uniaxial materials tests.   [0;39m
test  test_elasticpp_material_01.py : ok.
test  test_steel01.py : ok.
test  test_steel02.py : ok.
test  test_steel02_prestressing.py : ok.
test  test_concrete01.py : ok.
test  test_concrete02_01.py : ok.
test  test_concrete02_02.py : ok.
test  test_HA25_01.py : ok.
test  test_HA25_02.py : ok.
test  test_HP45_01.py : ok.
test  test_HP45_02.py : ok.
  [1;34m     EHE reinforcing steel.   [0;39m
test  test_B400S_01.py : ok.
test  test_B400S_02.py : ok.
test  test_B500S_01.py : ok.
test  test_B500S_02.py : ok.
  [1;34m     SIA reinforcing steel.   [0;39m
test  test_B500A_01.py : ok.
test  test_B500A_02.py : ok.
test  test_B500B_01.py : ok.
test  test_B500B_02.py : ok.
  [1;34m     cable material.   [0;39m
test  test_cable_material01.py : ok.
test  test_cable_material02.py : ok.
test  test_cable_material03.py : ok.
test  test_cable_material04.py : ok.
test  test_cable_material05.py : ok.
test  test_cable_material06.py : ok.
test  test_cable_material07.py : ok.
test  test_material_elast_no_traccion.py : ok.
  [1;34m     PY materials.   [0;39m
test  py_simple1_test.py : ok.
  [1;34m   nD materials tests.   [0;39m
test  test_elastic_isotropic_plane_strain_2d_01.py : ok.
test  test_elastic_isotropic_plane_stress_2d_01.py : ok.
test  test_elastic_isotropic_3d_01.py : ok.
  [1;34m   Section geometry tests.   [0;39m
test  test_spot_01.py : ok.
test  test_segment_01.py : ok.
test  test_circular_region_01.py : ok.
test  test_quad_region_01.py : ok.
test  test_quad_region_02.py : ok.
test  test_rg_arco_corona_circular_01.py : ok.
test  test_rg_arco_corona_circular_02.py : ok.
test_geom_caract_mec_01: ok.
test_geom_caract_mec_02: ok.
test  test_mass_properties_03.py : ok.
test  test_mass_properties_04.py : ok.
test  test_geom_params_torsion_ehe_01.py : ok.
  [1;34m   Steel sections tests.   [0;39m
test  test_aisc_w_shapes.py : ok.
test  test_aisc_hss_shapes.py : ok.
test  test_steel_shape_01.py : ok.
test  test_steel_shape_02.py : ok.
  [1;34m   Elastic section tests.   [0;39m
test  test_elastic_section_2d_sign_convention_01.py : ok.
test  test_elastic_section_2d_01.py : ok.
test  test_elastic_shear_section_2d_01.py : ok.
test  test_elastic_section_3d_01.py : ok.
test  test_elastic_section_3d_02.py : ok.
test  test_elastic_shear_section_3d_01.py : ok.
test  test_tangent_stiffness_02.py : ok.
test  test_section_rotation_3d_01.py : ok.
test  test_section_rotation_3d_02.py : ok.
test  test_section_rotation_3d_03.py : ok.
test  test_section_rotation_3d_04.py : ok.
  [1;34m   Fiber section tests.   [0;39m
test  test_reg_cuad_01.py : ok.
test  test_capa_armadura_recta_01.py : ok.
test  test_fiber_section_discretization_error_01.py : ok.
test  test_fiber_section_prop.py : ok.
test  test_fiber2d_01.py : ok.
test  test_fiber3d_01.py : ok.
test  test_fiber3d_02.py : ok.
test  test_fiber3d_03.py : ok.
test  test_fiber3d_04.py : ok.
test  test_fiber3d_05.py : ok.
test  test_fiber3d_06.py : ok.
test  test_fiber3d_07.py : ok.
test  test_fiber3d_08.py : ok.
test  test_fiber3d_09.py : ok.
test  test_fiber_section_01.py : ok.
test  test_fiber_section_02.py : ok.
test  test_fiber_section_03.py : ok.
test  test_fiber_section_04.py : ok.
test  test_fiber_section_05.py : ok.
test  test_fiber_section_06.py : ok.
test  test_fiber_section_07.py : ok.
test  test_fiber_section_08.py : ok.
test  test_fiber_section_09.py : ok.
test  test_fiber_section_10.py : ok.
test  test_fiber_section_11.py : ok.
test  test_fiber_section_12.py : ok.
test  test_fiber_section_13.py : ok.
test  test_tangent_stiffness_01.py : ok.
test  test_section_aggregator_01.py : ok.
test  test_fiber_section_shear3d_01.py : ok.
test  test_fiber_section_shear3d_02.py : ok.
test  test_interaction_diagram01.py : ok.
test  test_interaction_diagram02.py : ok.
test  test_interaction_diagram03.py : ok.
test  test_interaction_diagram04.py : ok.
test  test_interaction_diagram05.py : ok.
test  test_interaction_diagram06.py : ok.
test  test_shear_01.py : ok.
test  test_shear_02.py : ok.
test  plastic_hinge_on_IPE200.py : ok.
  [1;34m   RC sections test.   [0;39m
test  test_Ecm_concrete.py : ok.
test  test_EHEconcrete.py-fcm : ok.
test  test_EHEconcrete.py-fctm : ok.
test  test_EHEconcrete.py-fctk005 : ok.
test  test_EHEconcrete.py-fctk095 : ok.
test  test_EHEconcrete.py-Ecm : ok.
test  test_EHEconcrete.py-Epsc2 : ok.
test  test_EHEconcrete.py-Epscu2 : ok.
test  test_EHEconcrete.py-ExpN : ok.
  [1;34m     Crack amplitude determination tests (EHE-08).   [0;39m
test  test_crack_control_01.py : ok.
test  test_crack_control_02.py : ok.
test  test_crack_control_03.py : ok.
test  test_crack_control_04.py : ok.
test  test_crack_control_05.py : ok.
test  test_crack_control_06.py : ok.
  [1;34m     Shear resistance determination tests (EHE-08).   [0;39m
test  test_shear_ehe08_01.py : ok.
test  test_shear_ehe08_02.py : ok.
test  test_shear_ehe08_03.py : ok.
test  test_shear_ehe08_04.py : ok.
test  test_shear_ehe08_05.py : ok.
  [1;34m     Misc. (EHE-08).   [0;39m
test  test_concrete_corbel_ehe.py : ok.
  [1;34m    EC2 tests.   [0;39m
test  test_EC2Concrete.py-fcm : ok.
test  test_EC2Concrete.py-fctm : ok.
test  test_EC2Concrete.py-fctk005 : ok.
test  test_EC2Concrete.py-fctk095 : ok.
test  test_EC2Concrete.py-Ecm : ok.
test  test_EC2Concrete.py-Epsc1 : ok.
test  test_EC2Concrete.py-Epscu1 : ok.
test  test_EC2Concrete.py-Epsc2 : ok.
test  test_EC2Concrete.py-Epscu2 : ok.
test  test_EC2Concrete.py-ExpN : ok.
test  test_EC2Concrete.py-Epsc3 : ok.
test  test_EC2Concrete.py-Epscu3 : ok.
test  test_EC2creep.py-fcm : ok.
test  test_EC2shrinkage.py-Epscu3 : ok.
test  test_smearedCracking_01.py : ok.
test  test_smearedCracking_02.py : ok.
test  test_smearedCracking_03.py : ok.
test  test_smearedCracking_04.py : ok.
test  test_smearedCracking_05.py : ok.
test  test_smearedCracking_06.py : ok.
  [1;34m    EC3 tests.   [0;39m
test  test_buckling_resistance_01.py : ok.
test  test_lateral_torsional_buckling00.py : ok.
test  test_lateral_torsional_buckling01.py : ok.
test  test_lateral_torsional_buckling02.py : ok.
test  test_lateral_torsional_buckling03.py : ok.
test  test_cross_section_verification.py : ok.
test  test_beam_contrpnt.py : ok.
test  test_biax_bend_coeff.py : ok.
test  test_classif.py : ok.
  [1;34m     SIA 262 tests.   [0;39m
test  sia262_concrete_01.py : ok.
test  shear_01.py : ok.
test  test_anchorage_length.py : ok.
test  test_crack_control_01.py : ok.
  [1;34m     SIA 263 tests.   [0;39m
test  test_coefs_fatique_SIA263.py : ok.
  [1;34m   Plate and membrane materials.   [0;39m
test  test_material_elastic_membrane_plate_section_01.py : ok.
test  test_material_elastic_plate_section_01.py : ok.
test  test_inercia_torsion_cajon.py : ok.
  [1;34m   Prestressing.   [0;39m
test  test_layout2D_frictLoss_prestress_tendon.py : ok.
test  test_layout3D_frictLoss_prestress_tendon.py : ok.
test  test_anchorageLoss_prestress_tendon_01.py : ok.
test  test_anchorageLoss_prestress_tendon_02.py : ok.
test  test_anchorageLoss_prestress_tendon_03.py : ok.
test  test_anchorageLoss_prestress_tendon_04.py : ok.
test  test_loss_prestress_units_01.py : ok.
test  test_deflection_prestressed_beam_01.py : ok.
test  test_short_term_loss_prestress_01.py : ok.
test  test_short_term_loss_prestress_02.py : ok.
  [1;34m   Other materials tests.   [0;39m
test  test_elastomeric_bearing_stiffness.py : ok.
test  test_anchor_bolt01.py : ok.
test  test_compound_section.py : ok.
test  test_creep_01.py : ok.
test  test_creep_02.py : ok.
test  test_creep_03.py : ok.
test  test_shrinkage_01.py : ok.
test  test_steel_relaxation_01.py : ok.
  [1;34m   Steel design verifications (EAE).   [0;39m
test  test_steel_corbel_weld.py : ok.
test  test_simple_shear_welded_web.py : ok.
test  test_weld_bead_strength.py : ok.
  [1;34m Database tests (MySQL, Berkeley db, sqlite,...).   [0;39m
test  test_database_08.py : ok.
test  test_database_09.py : ok.
test  test_database_10.py : ok.
test  test_database_11.py : ok.
test  test_database_12.py : ok.
test  test_database_13.py : ok.
test  test_database_14.py : ok.
test  test_database_15.py : ok.
test  sqlite_test_01.py : ok.
test  sqlite_test_02.py : ok.
test  sqlite_test_03.py : ok.
test  readln_test_01.py : ok.
  [1;34m Verifiyng misc. utilities.   [0;39m
rcond=  0.3
  [1;34m Verifiying routines for rough calculations,...   [0;39m
test  test_punzo01.py : ok.
test  test_punzo02.py : ok.
test  test_min_dim_abut_support.py : ok.
test  test_cantilever01.py : ok.
test  test_simple_beam_01.py : ok.
test  test_simple_beam_02.py : ok.
test  test_simple_beam_03.py : ok.
test  test_earth_pressure_kray.py : ok.
test  test_suspension_bridge_simple_model.py : ok.
test  test_cable_stayed_bridge_simple_model.py : ok.
test  test_arch_bridge_simple_model.py : ok.
test  test_tied_arch_simple_model.py : ok.
test  test_footing_near_slope01.py : ok.
test  masonry_bridge_verif_01.py : ok.
test  masonryBridgeVerif_test01_minim.py : ok.
test  test_predim_diaphragm_wall.py : ok.
test  test_dome.py : ok.
test  test_dome_02.py : ok.
test  test_hypar.py : ok.
  [1;34m Verifiying routines for post processing.   [0;39m
test  test_export_shell_internal_forces.py : ok.
  [1;34m   limit state checking.   [0;39m
test  test_shell_normal_stresses_uls_checking.py : ok.
test  test_shear_uls_checking.py : ok.
148.943211483 seconds
462 tests
.32238790364285714285 seconds/test
